PORT=5000
MONGO_URI=mongodb://localhost:27017/netflix-clone
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=ssk_test_51RXiE2Ac1GiWe4GkqcwaS4ikSjbfj9pY5rS0ISQ6I2wBMMouhlpbAG6gx0bl1DParvR79ejrNFCQ1mx35Bvq0jS200TOaAuNrL
BASIC_PRICE_ID=price_123basic
STANDARD_PRICE_ID=price_123standard
PREMIUM_PRICE_ID=price_123premium
REACT_APP_API_URL=http://localhost:3000